<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.unclediga.examples</groupId>
    <artifactId>http</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <!-- PROJECT -->
        <version.java>1.8</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <version.hibernate.validator>5.2.0.Final</version.hibernate.validator>
        <version.eclipselink>2.7.10</version.eclipselink> 
<!--        <version.eclipselink>2.6.2</version.eclipselink>  -->
        <version.el>3.0.1-b03</version.el>
        <version.derby>10.10.1.1</version.derby>
        <version.mysql>8.0.21</version.mysql>
        <version.hsqldb>2.4.1</version.hsqldb>
        <version.junit>4.12</version.junit>


        <!-- Java EE -->
        <version.glassfish>4.1.1.162</version.glassfish>
        <version.javaee>7.0</version.javaee>
        <version.weld>2.3.2.Final</version.weld>
        <version.jersey>2.22.2</version.jersey>
        <version.json>1.0.4</version.json>

        <!-- Test -->
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>
        <version.junit>4.11</version.junit>
        <version.xmlunit>1.4</version.xmlunit>
        <version.mockito>1.9.5</version.mockito>

        <!-- Maven Plugins -->
        <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
        <version.maven.war.plugin>2.4</version.maven.war.plugin>
        <version.maven.processor.plugin>2.2.4</version.maven.processor.plugin>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.maven.dependency.plugin>2.8</version.maven.dependency.plugin>
        <version.maven.help.plugin>2.2</version.maven.help.plugin>
        <!-- <version.maven.exec.plugin>1.2.1</version.maven.exec.plugin> -->
        <version.maven.exec.plugin>3.0.0</version.maven.exec.plugin>
        <version.maven.jaxws.plugin>2.2</version.maven.jaxws.plugin>
        <version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
        <version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
        <version.maven.javadoc.plugin>2.9.1</version.maven.javadoc.plugin>
    </properties>



    <dependencies>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${version.jersey}</version>
	</dependency>      
  
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
   <!--
      <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
          -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <argLine>-Duser.language=en -Duser.country=EN</argLine>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${version.maven.failsafe.plugin}</version>
              <configuration>
                <skipTests>${skipUT}</skipTests>
                <skipITs>${skipIT}</skipITs>
                <argLine>-Duser.language=en -Duser.country=EN</argLine>
                <reuseForks>false</reuseForks>
              </configuration>
              <executions>
                <execution>
                  <id>integration-test</id>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>${version.maven.war.plugin}</version>
              <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.maven.exec.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

               <!--  mvn .... -Dexec.mainClass="com.example.Main"  -->

                </executions>
            </plugin>

        </plugins>
    </build>
</project>