# Config for ProcessRSV

############# JDBC ###########################################
# DB parameters
#   jdbc-uri  : jdbc connection string
#   jdbc-user : db username 
#   jdbc-pass : db password 
# 
#  Examples
#    jdbc:oracle:thin:@miroracle:1521: ORCL_SVC
#    jdbc:oracle:thin:@172.16.4.243:1521: ORCL_SID
#    jdbc:oracle:thin:@(description=(address=(host=localhost)(protocol=tcp)
#                      (port=1521))(connect_data=(sid=ORCL)))
#    jdbc:oracle:thin:@TNS-NAME

jdbc-uri=jdbc:oracle:thin:@host:port:SERVICE_NAME
jdbc-user=user
jdbc-pass=pass