<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0"
          vgap="10" hgap="10" alignment="CENTER"
          fx:controller="unclediga.javafx.gettingstarted.FXMLLoginFormController"
          styleClass="root">
    <gridLinesVisible>true</gridLinesVisible>
    <padding>
        <Insets left="25" right="25" top="25" bottom="25"/>
    </padding>


    <Text text="Welcome" id="welcome-text"
          GridPane.columnIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="User name"
           GridPane.columnIndex="0"
           GridPane.rowIndex="1"/>

    <TextField text="User name"
               GridPane.columnIndex="1"
               GridPane.rowIndex="1"/>

    <Label text="Password"
           GridPane.columnIndex="0"
           GridPane.rowIndex="2"/>

    <TextField text="Password"
               GridPane.columnIndex="1"
               GridPane.rowIndex="2"/>

    <HBox GridPane.columnIndex="1"
          GridPane.rowIndex="4"
          spacing="10"
          alignment="BOTTOM_RIGHT">
        <Button text="Sing in"
                onAction="#handleSubmitButtonAction"/>
    </HBox>

    <Text text="hi..." fx:id="actiontarget"
          GridPane.columnIndex="0"
          GridPane.rowIndex="6"
          GridPane.columnSpan="2"
          GridPane.halignment="RIGHT"/>

    <stylesheets>
        <URL value="@Login.css"/>
    </stylesheets>
</GridPane>
